{
    "name": "lcloss/template",
    "description": "Converts HTML template to Blade template and use it on Laravel Project",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lcloss\\Template\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lcloss",
            "email": "lcloss@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "Lcloss\\Template\\TemplateServiceProvider"
            ]
        }
    }
}
